{
  "name": "atrium",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.1.0",
    "axios": "^0.27.2",
    "cron": "^2.1.0",
    "discord-api-types": "^0.37.10",
    "discord.js": "^14.3.0",
    "download": "^8.0.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "node-json-db": "^2.1.2",
    "nodemon": "^2.0.20",
    "pino": "^8.5.0",
    "sqlite3": "^5.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1"
  }
}
